DBase/AddStaff.xaml

<Window x:Class="DBase.AddStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBase"
        mc:Ignorable="d"
        Title="Добавление работника" Height="450" Width="400" Background="HotPink">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Surname" Margin="10 10 10 10" Grid.Row="0"/>
        <TextBox x:Name="Name" Margin="10 10 10 10" Grid.Row="1"/>
        <TextBox x:Name="LastName" Margin="10 10 10 10" Grid.Row="2"/>
        <DatePicker x:Name="Birthday" Margin="10 10 10 10" Grid.Row="3"/>
        <TextBox x:Name="Phone" Margin="10 10 10 10" Grid.Row="4"/>
        <ComboBox x:Name="Post" Margin="10 10 10 10" Grid.Row="5">
            <ComboBoxItem Content="Начальник отдела кадров"/>
            <ComboBoxItem Content="Бухгалтер"/>
            <ComboBoxItem Content="Специалист отдела кадров"/>
            <ComboBoxItem Content="Главный инженер"/>
            <ComboBoxItem Content="Строитель"/>
        </ComboBox>
        <ComboBox x:Name="Type_Post" Margin="10 10 10 10" Grid.Row="6">
            <ComboBoxItem Content="Служащий"/>
            <ComboBoxItem Content="ИТР"/>
            <ComboBoxItem Content="Рабочий"/>
        </ComboBox>
        <DatePicker x:Name="DateInput" Grid.Row="7" Margin="10 10 10 10"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OK" Content="OK" Width="100" Margin="10 5 10 5" Click="OK_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Width="100" Margin="10 5 10 5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
