DBase/MainWindow.xaml

<Window x:Class="DBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBase"
        mc:Ignorable="d"
        Title="Покупки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Работник" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Детали" Click="MenuItem_Click_2" ></MenuItem>
                <MenuItem Header="Зарплата" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Выход" Click="MenuItem_Click" ></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="4" x:Name="Status"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <DatePicker x:Name="start" Margin="10 10 10 10"/>
            <DatePicker x:Name="finish" Margin="10 10 10 10"/>
            <ComboBox x:Name="Person" Margin="10 10 10 10" Width="150" SelectionChanged="Person_SelectionChanged"/>
            <ComboBox x:Name="VidZp" Margin="10 10 10 10" Width="150"/>
            <ComboBox x:Name="equalZP" Margin="10 10 10 10" Width="50"/>
            <TextBox x:Name="Sum" Margin="10 10 10 10" Width="100"/>
        </StackPanel>
        <DataGrid x:Name="ZP" Grid.Row="2" Margin="10 10 10 10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ZP_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Binding="{Binding ID}" Width="200" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="200"/>
                <DataGridTextColumn Binding="{Binding PostStaff}" Header="Должность" Width="200"/>
                <DataGridTextColumn Binding="{Binding DatePay}" Header="Дата начисления" Width="200"/>
                <DataGridTextColumn Binding="{Binding Summa}" Header="Сумма" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
      
        <DataGrid x:Name="PaysTable" Grid.Row="3" AutoGenerateColumns="False" Margin="10 10 10 10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Width="200" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="200"/>
                <DataGridTextColumn Binding="{Binding PayItem}" Header="Вид начисления" Width="200"/>
                <DataGridTextColumn Binding="{Binding DatePay}" Header="Дата начисления" Width="200"/>
                <DataGridTextColumn Binding="{Binding Summa}" Header="Сумма" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
