DBase/WindowPay.xaml

<Window x:Class="DBase.WindowPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBase"
        mc:Ignorable="d"
        Title="Выплата зарплаты" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="PaysTable" Grid.Row="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" Margin="10 10 10 10" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Width="200" Visibility="Collapsed" />
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО" Width="200"/>
                <DataGridTextColumn Binding="{Binding PayItem}" Header="Вид начисления" Width="200"/>
                <DataGridTextColumn Binding="{Binding DatePay}" Header="Дата начисления" Width="200"/>
                <DataGridTextColumn Binding="{Binding Summa}" Header="Сумма" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Margin="10 10 10 10" Content="Добавить" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" Content="Удалить"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10 10 10 10" Content="Отмена" Click="Button_Click_1"/>
    </Grid>
</Window>
