DBase/WindowStaff.xaml

<Window x:Class="DBase.WindowStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBase"
        mc:Ignorable="d"
        Title="Рабочий" Height="450" Width="600" Background="#00F100"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Staffs" Grid.Row="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" Margin="10 10 10 10" IsReadOnly="True" MouseDoubleClick="Staffs_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="200"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="200"/>
                <DataGridTextColumn Binding="{Binding Lastname}" Header="Отчество" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Margin="10 10 10 10" Content="Добавить" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="10 10 10 10" Content="Удалить" Click="Button_Click_1"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="10 10 10 10" Content="Отмена"/>
    </Grid>
</Window>
